<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingjing.content">

    <include package="plone.behavior" file="meta.zcml" />


    <plone:behavior
        title="namedFromTimeStamp"
        description="Named content id from time stamp"
        provides=".behaviors.INamedFromTimeStamp"
        factory=".behaviors.NamedFromTimeStamp"
    />

    <plone:behavior
        title="featured"
        description="Featured for content"
        provides=".behaviors.IFeatured"
        factory=".behaviors.Featured"
        />

    <plone:behavior
        title="keywords"
        description="Keywords for article"
        provides=".behaviors.IKeywords"
        factory=".behaviors.Keywords"
        />

    <plone:behavior
        title="originalUrl"
        description="News Original URL"
        provides=".behaviors.IOriginalUrl"
        factory=".behaviors.OriginalUrl"
        />

    <plone:behavior
        title="freeContent"
        description="Free Content"
        provides=".behaviors.IFreeContent"
        factory=".behaviors.FreeContent"
        />

    <plone:behavior
        title="oldFields"
        description="Free Content"
        provides=".behaviors.IOldFields"
        factory=".behaviors.OldFields"
        />

    <plone:behavior
        title="klLandMeta"
        description="KL land metadata"
        provides=".behaviors.IKlMeta"
        factory=".behaviors.KlMeta"
        />

    <plone:behavior
        title="cateTable"
        description="Category Table"
        provides=".behaviors.ICateTable"
        factory=".behaviors.CateTable"
        />

    <plone:behavior
        title="contentLog"
        description="Content Log"
        provides=".behaviors.IContentLog"
        factory=".behaviors.ContentLog"
        />

</configure>
