<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingjing.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mingjing.content.interfaces.IMingjingContentLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="mingjing.content"
      directory="static"
      />

  <browser:page
      name="newest_contents"
      for="*"
      class=".views.NewestContents"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="show_featured"
      for="*"
      class=".views.ShowFeatured"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="mingjing_news"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".mingjing.MingjingNews"
      permission="zope2.View"
      />

  <browser:page
      name="youtube_view"
      for="mingjing.content.interfaces.IYoutube"
      class=".views.YoutubeView"
      permission="zope2.View"
      />

  <browser:page
      name="to_youtube"
      for="mingjing.content.interfaces.IYoutube"
      class=".views.ToYoutube"
      permission="zope2.View"
      />

  <browser:page
      name="cover_view"
      for="mingjing.content.interfaces.ICover"
      class=".views.CoverView"
      permission="zope2.View"
      />

  <browser:page
      name="set_featured"
      for="*"
      class=".mingjing.SetFeatured"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="trans_state"
      for="*"
      class=".views.TransState"
      layer="mingjing.content.interfaces.IMingjingContentLayer"
      permission="cmf.ReviewPortalContent"
  />

  <browser:page
      name="delete_obj"
      for="*"
      class=".views.DeleteObj"
      layer="mingjing.content.interfaces.IMingjingContentLayer"
      permission="cmf.ReviewPortalContent"
  />

  <browser:page
      name="normal_view"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".views.NormalView"
      permission="zope2.View"
  />

  <!-- override edit form -->
<!--  <browser:page
    for="plone.app.contenttypes.interfaces.INewsItem"
    name="edit"
    class=".edit_form.EditForm"
    permission="cmf.ModifyPortalContent"
    />
-->
  <!-- configlet -->
  <browser:page
    name="mjnetSettingControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".mjnetSetting.MJNetSettingControlPanelView"
    />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="setupPassword"
      permission="cmf.ManagePortal"
      class=".setupPassword.SetupPassword"
      />

  <browser:page
      name="rank"
      for="*"
      class=".views.Rank"
      permission="cmf.ManagePortal"
      />

</configure>
